{
  "name": "smash-overlay",
  "version": "1.0.0",
  "description": "Smash stream overlay for MTV Melee.",
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "socket.io": "^2.0.4"
  }
}
